$borderMain: 2px solid purple
  
.table-component
  display: flex
  flex-direction: column
  margin: 20px 20px 0 20px

  &__title
    margin-bottom: 20px
    font-size: 1.8rem
    color: red

  &__navigation
    display: flex
    flex-direction: row
    margin-bottom: 10px

  &__table
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    border-top: $borderMain
    border-right: $borderMain
    border-bottom: $borderMain

  &__thead
    color: red

  // &__tr
  &__th
    padding: 10px
    border-left: $borderMain
    border-bottom: $borderMain

  // &__tbody
  &__td
    padding: 10px
    border-left: $borderMain
    border-bottom: 1px solid gray

@import navigation
