.navigation
  &__filter-column
    margin-right: 20px
    & > select
      padding: 4px 10px

  &__filter-condition
    margin-right: 20px
    & > select
      padding: 4px 10px

  &__filter-search
    & > input
      padding: 4px 10px
