.table-component
  display: flex
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px
  border-collapse: collapse
  border-top: 2px solid purple
  border-right: 2px solid purple
  border-bottom: 1px solid purple
  border-left: none

  &__table
    table-layout: fixed
    width: 100%

  &__thead
    color: red

  // &__tr
  &__th
    padding: 10px
    border-left: 2px solid purple
    border-bottom: 2px solid purple

  // &__tbody
  &__td
    padding: 10px
    border-left: 2px solid purple
    border-bottom: 1px solid gray
